@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@400;600&display=swap');


*  {
  /* background-color: rgb(211, 211, 211); */
  font-family: 'Palanquin', sans-serif;
}

.App-header {
  align-items: inherit;
}

.group-aside {
  height: 80vh;
  width: auto;
  margin-left: 0;
  border: 2px solid orange;
}


.group-topic {
  align-content: center;
  border-bottom: 2px solid #25252593;
  width: 100%;
  height: 12vh;
}

.topic-image img{
  height: 2.4em;
  width: 2.4em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.topic-name {
  padding-top: 23px;
  font-size: 20px;
}

.user-about {
  font-size: 15px;
}


.message {
  color: black!important;
}

.send-message {
  align-items: center;
  justify-content: center;
  margin-top: 7px;
  font-size: 16px;
}

i:active{
  transform:scale(0.9);
  -webkit-transition:;
  -moz-transition:;
  -ms-transition:;
  -o-transition:;
  -webkit-transform:scale(0.9);
  -moz-transform:scale(0.9);
  -ms-transform:scale(0.9);
  -o-transform:scale(0.9);
}

.settings {
  border: 5px solid red;
  align-content: center;
  justify-items: center;
  font-size: 20px;
}

.settings i{
  color: white;
}



/* .settings i:hover {
  transition: transform 550ms linear;
  -webkit-transition: transform 550ms linear;
  -moz-transition: transform 550ms linear;
  -ms-transition: transform 550ms linear;
  -o-transition: transform 550ms linear;
}

.settings i:hover {
  transform: translateY(-2px);
  -webkit-transform: translateY(-2px);
  -moz-transform: translateY(-2px);
  -ms-transform: translateY(-2px);
  -o-transform: translateY(-2px);
} */

/* CONTAINER AND DIV GRID DIMENSIONS */

.container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1.6fr 0.4fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    margin-left: 0;
    margin-bottom: 0;
  }
  
  .group-aside {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 3.3fr 1.2fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "group-topic group-topic group-topic group-topic"
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . .";
    grid-area: 1 / 1 / 4 / 2;
  }
  
  .group-topic {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.3fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "topic-image topic-name topic-name"
      "user-about user-about user-about";
    grid-area: group-topic;
  }
  
  .topic-image { grid-area: topic-image; }
  
  .topic-name { grid-area: topic-name; }
  
  .user-about { grid-area: user-about; }
  
  .box-chat {  display: grid;
    grid-template-columns: 4fr 0.5fr 0.5fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      ". attachements send-message";
    grid-area: 3 / 2 / 4 / 5;
  }
  
  .attachements { grid-area: attachements; }
  
  .send-message { grid-area: send-message; }
  
  .main-chat {  display: grid;
    grid-template-columns: 0.3fr 1fr 1fr 0.3fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "main-read main-read main-read ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      ". . . ."
      "user-chat";
    grid-area: 1 / 2 / 1 / 5;
  }
  
  .main-read { grid-area: main-read; }
  
  .user-chat { grid-area: user-chat; }
  
  .settings {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      ". . ."
      ". contact cog"
      ". . ."; 
    grid-area: 3 / 1 / 4 / 2; 
  }





/* SIZES BY SUPPORT */